{% load static %}

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Car</title>
    <link href="{% static 'css/adminbootstrap.css' %}" rel="stylesheet" />
    <link href="{% static 'css/admincustom.css' %}" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<style>

{% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: white;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date],input[type=file]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}

 {% endblock %}

    </style>



</head>
<body style=" background-color: rgb(224,224,224);">

<div class="navbar navbar-inverse navbar-fixed-top" style="background-color:rgb(224,224,224)">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><i class="fa fa-square-o "></i>&nbsp;WELCOME {{auname}}</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                       <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'addproduct' %}">Add Car</a></li>
						<li><a href="{% url 'viewaproducts' %}">View Cars</a></li>
                        <li><a href="{% url 'userlogout' %}">Logout</a></li>

                    </ul>
                </div>

            </div>
        </div>
<br>
<br>

<h3 align="center"><mark>{{msg}}</mark></h3>

<h3 align="Center"><u>Add Car</u></h3>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

<table align=center>


 {% for field in productform %}

<tr>
<td><label>{{field.label}}</label></td>
<td>{{field}}</td>
</tr>

    {% endfor %}

<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Add" class="button"></td>
</tr>

</table>

</form>
<br>


  </body>
</html>

</body>
</html>