<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAR RENTAL SYSTEM</title>


  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">
    <style>
      /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

    </style>
</head>
<body>
  <!--
    - #HEADER
  -->
  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <!-- <a href="#" class="logo">
        <h3>CRS SYSTEM</h3>
      </a> -->

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="userhome" class="navbar-link" data-nav-link>Home</a>
          </li>


          <li>
            <a href="#aboutas" class="navbar-link" data-nav-link>About us</a>
          </li>
          <li>
            <a href="#featured-car" class="navbar-link" data-nav-link>Explore cars</a>
          </li>
           <li>
           <a class="navbar-link" href="{% url 'userlogout' %}" >Logout</a>
           </li>
           <li>
         <a class="navbar-link" href="{% url 'empchangepwd' %}">Change Password</a>
           </li>
           <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search Cars....">
          </div>
        </ul>
      </nav>

      <div class="header-actions">

        <div class="header-contact">
          <a href="tel:88002345678" class="contact-link">6302098030</a>

          <span class="contact-time">Mon - Sat: 9:00 am - 6:00 pm</span>
        </div>
        <a href="#"  aria-label="Profile">
          <h3>WELCOME {{uname}}{{x}}</h3>
        </a>

        <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </div>

    </div>
  </header>
  <main>
    <article>
      <section class="section hero" id="home">
        <div class="container">

          <div class="hero-content">
            <h2 class="h1 hero-title">The easy way to takeover a lease</h2>
800
            <p class="hero-text">
              Live in Vijayawada,With Small Spends
            </p>
          </div>

          <div class="hero-banner"></div>

          <!-- <form action="" class="hero-form">

            <div class="input-wrapper">
              <label for="input-1" class="input-label">Car, model, or brand</label>

              <input type="text" name="car-model" id="input-1" class="input-field"
                placeholder="What car are you looking?">
            </div>

            <div class="input-wrapper">
              <label for="input-2" class="input-label">Max. monthly payment</label>

              <input type="text" name="monthly-pay" id="input-2" class="input-field" placeholder="Add an amount in $">
            </div>

            <div class="input-wrapper">
              <label for="input-3" class="input-label">Make Year</label>

              <input type="text" name="year" id="input-3" class="input-field" placeholder="Add a minimal make year">
            </div>

            <button type="submit" class="btn">Search</button>

          </form> -->

        </div>
      </section>
<section>
 <div  class="cards-container"id="featured-car">
  {% for product in productlist %}
    <div class="card image">
      <img src="{{product.image.url}}" class="menu-item-image">
        <br></br>
        <p><b>Brand</b>:{{product.name}}</p>
      <p><b>About Car</b>: {{product.description}}</p>
      <p class="price">Rent : ₹{{product.price}}/month</p>
        <div class="button homebut">
           <a href="{% url 'rent' %}" ><input type="button" value="Rent Now" ></a>
         </div>
        <br>
    </div>
  {% endfor %}
</div>
    </section>
      <!--
        - #GET START
      -->
      <section class="section get-start">
        <div class="container">

          <h2 class="h2 section-title">Get started with 4 simple steps</h2>

          <ul class="get-start-list">

            <li>
              <div class="get-start-card">

                <div class="card-icon icon-1">
                  <ion-icon name="person-add-outline"></ion-icon>
                </div>

                <h3 class="card-title">Create a account</h3>

                <p class="card-text">
                  If you are new to our website pls singup here and start browsing available cars and rental options.
                </p>

                <a href="#" class="card-link">Get started</a>

              </div>
            </li>

            <li>
              <div class="get-start-card">

                <div class="card-icon icon-2">
                  <ion-icon name="car-outline"></ion-icon>
                </div>

                <h3 class="card-title">Tell us what car you want</h3>

                <p class="card-text">
                  Ultimately, the choice of car will depend on the specific needs and preferences of our customers.
                </p>
                <a href="#" class="card-link">Contact us</a>
              </div>
            </li>

            <li>
              <div class="get-start-card">

                <div class="card-icon icon-3">
                  <ion-icon name="person-outline"></ion-icon>
                </div>

                <h3 class="card-title">Match with seller</h3>

                <p class="card-text">
                  we will ensure that you find the right car at the right price.
                  it is important to consider a number of factors
                </p>

              </div>
            </li>

            <li>
              <div class="get-start-card">

                <div class="card-icon icon-4">
                  <ion-icon name="card-outline"></ion-icon>
                </div>

                <h3 class="card-title">Make a payment</h3>

                <p class="card-text">
                  This can be a convenient option,easy the payment gateway used is secure and restricted to unotherised access.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>
      <!--
      -#ABOUT AS
      -->
    <section class="section get-start"id="aboutas">
        <div class="container">
            <div class="card-wrapper swiper-wrapper temp " >
                <div class="card swiper-slide ">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                           <img src="{% static 'images/suryakiran.jpg' %}" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name"align="center">SURYAKIRAN JONNALAGADDA</h2>
<!--                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>-->
                      <h>FACULTY MENTOR</h>
<!--                        <button class="button">View More</button>-->
                    </div>
                </div>
                <div class="card swiper-slide ">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                         <img src="{% static 'images/sai.jpg' %}" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name" align="center">PATNANA SAI DEEKSHITH</h2>
<!--                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>-->

                        <h>TEAM LEAD</h>
                    </div>
                </div>
                <div class="card swiper-slide ">
                  <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                          <img src="{% static 'images/kaushik.jpg' %}" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">POTNURU KAUSHIK</h2>
<!--                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>-->
                      <h>TEAM MEMBER</h>
<!--                        <button class="button">View More</button>-->
                    </div>
                </div>
            </div>
        </div>
      </div>
        <div  class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
      </div>
    </section>
    </article>
  </main>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="{% static 'js/hi.js' %}"></script>
</body>
</html>