{% load static %}

<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Products</title>
    <link href="{% static 'css/adminbootstrap.css' %}" rel="stylesheet" />
    <link href="{% static 'css/admincustom.css' %}" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />


  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

     <title>
        View Cars
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>
.menu-item-image {
    border-radius: 16px;
    height:200px;
  }
.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
.butmani
{
text-align:center;
}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: white;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}
.card .price {
    font-size: 20px;
    font-weight: bold;
    color: #668a78;
    margin: 0 16px 16px;
  }
.card h2 {
    font-size: 20px;
    margin: 16px;
  }

  .card p {
    font-size: 16px;
    margin: 0 16px 16px;
  }
  .card {
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 300px;
    margin: 20px;
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

.card {
  float: left;
  width: 25%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.card:last-child {
  margin-right: 0;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.container {
    display: flex;
    flex-direction: row;
  }
  .category {
    width: 50%;
  }
  .name {
    width: 50%;
  }

    </style>



</head>
<body style=" background-color: rgb(224,224,224);">
<div class="navbar navbar-inverse navbar-fixed-top" style=" background-color: rgb(224,224,224);">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><i class="fa fa-square-o "></i>&nbspWELCOME {{uname}}</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'addproduct' %}">Add Car</a></li>
                        <li><a href="{% url 'viewcars' %}">View Cars</a></li>
                        <li><a href="{% url 'userlogout' %}">Logout</a></li>

                    </ul>
                </div>
 </div>
        </div>
<br>
<br>

<h2 align="center"><u>View All Cars</u></h2>

Total Cars = {{count}}  <br><br>
 <div class="clearfix">
  {% for product in productlist %}
    <div class="card image">
      <img src="{{product.image.url}}" class="menu-item-image">
        <br></br>
        <p><b>Brand</b>:{{product.name}}</p>
      <p><b>About Car</b>: {{product.description}}</p>
      <p class="price">Rent : ₹{{product.price}}/month</p>
        <div class="butmani">
        <button><a href="/deleteproduct/{{product.id}}"><b>Delete</b></a></button>
            </div>
        <br>
    </div>
  {% endfor %}
</div>
</body>
</html>